/* Estilos para página Servicios */

.banner {
    .banner__img {
        display: grid;
        margin: 0 auto;
        width: 100%;
    }
}

.information-services {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr;
    background-color: $background-color-dark;
    .information-services__text {
        color: $text-color-white;
        h2 {
            font-size: 1.8rem;
            text-align: center;
            padding: 1.5rem;
        }
        p {
            font-size: 1.2rem;
            text-align: center;
            padding: 1rem 2rem;
        }
    }
    .information-services__video {
        width: 30rem;
        height: 22.5rem;
        margin: 0 auto;
        padding: 1rem 2rem;
    }    
}

.information-additional {
    display: grid;
    grid-template-columns: 1fr;
    background-color: $background-color-white;
    .information-additional__title {
        font-size: 1.8rem;
        text-align: center;
        padding: 2rem;
        padding-bottom: 0rem;
    }
    .information-additional__paragraph {
        font-size: 1.2rem;
        text-align: center;
        padding: 2rem;
    }
}

.technical-service, .accounts-manager, .professional-service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.technical-service__info, .professional-service__info  {
    background-color: $background-color-dark;
    color: $text-color-white;
    h2 {
        padding: 1rem 2rem;
        text-align: center;
    }
    p {
        font-size: 0.95rem;
        padding: 1rem 2rem;
    }
}

.accounts-manager__info {
    background-color: $background-color-section;
    color: $text-color-black;
    h2 {
        padding: 1rem 2rem;
        text-align: center;
    }
    p {
        font-size: 0.95rem;
        padding: 1rem 2rem;
    }
}

.technical-service__detail, .professional-service__detail, .accounts-manager__detail {
    padding: 2rem 1.5rem 2rem 3rem;
}

.technical-service__detail--color, .professional-service__info--color {
    background-color: $background-color-section;
    color: $text-color-black;
}

.talk-service {
    display: flex;
    flex-direction: column;
    background-color: $background-color-white;
    align-items: center;
    .talk-service__title {
        font-size: 1.8rem;
        text-align: center;
        padding: 2rem;
        padding-bottom: 0rem;
    }
    .talk-service__paragraph{
        font-size: 1.2rem;
        text-align: center;
        padding: 2rem;
    }
}

.button {
    @include btn-color($is-dark: true, $flat: false)
}

// .button-mod {
//     width: 15rem;
//     font-size: 1rem;
//     background-color: $background-color-ilumine-dark;
//     color: $text-color-white;
//     box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
//     animation: pulse-button-mod 1.5s infinite;
// }

/* Media queries para página responsive */

@media only screen and (min-width: 800px) {
    .information-services {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .information-services__text {
            h2 {
                font-size: 3rem;
                text-align: center;
                padding: 4rem;
            }
            p {
                font-size: 1.5rem;
                text-align: center;
                padding-top: 2rem;
                padding-left: 3rem;
                padding-right: 3rem;
            }
        }
        .information-services__video {
            min-width: 45rem;
            min-height: 30rem;
            margin: 2rem auto;
            padding: 0;
        }    
    }

    .information-additional {
        display: grid;
        grid-template-columns: 1fr;
        background-color: $background-color-white;
        .information-additional__title {
            font-size: 2.5rem;
            text-align: center;
            padding: 2.5rem;
            padding-bottom: 1rem;
        }
        .information-additional__paragraph {
            font-size: 1.5rem;
            text-align: center;
            padding: 2rem 6rem;
            padding-bottom: 3rem;
        }
    }

    .technical-service, .accounts-manager, .professional-service {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .technical-service__info, .professional-service__info  {
        background-color: $background-color-dark;
        color: $text-color-white;
        h2 {
            padding: 0 5rem;
            padding-top: 3.5rem;
            text-align: left;
            font-size: 2.5rem;
        }
        p {
            font-size: 1.5rem;
            padding: 3.5rem 5rem;
            padding-right: 7rem;
        }
    }

    .accounts-manager__info {
        background-color: $background-color-section;
        color: $text-color-black;
        h2 {
            padding: 0 5rem;
            padding-top: 3.5rem;
            text-align: left;
            font-size: 2.5rem;
        }
        p {
            font-size: 1.5rem;
            padding: 3.5rem 5rem;
            padding-right: 7rem;
        }
    }
    
    .technical-service__detail, .professional-service__detail, .accounts-manager__detail {
        padding: 4rem 9rem;
        font-size: 1.5rem;
    }

    .technical-service__detail--color, .professional-service__info--color {
        background-color: $background-color-section;
        color: $text-color-black;
    }

    .talk-service {
        display: flex;
        flex-direction: column;
        background-color: $background-color-white;
        align-items: center;
        .talk-service__title {
            font-size: 2.5rem;
            text-align: center;
            padding: 3rem;
            padding-bottom: 0rem;
        }
        .talk-service__paragraph{
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
            padding: 3rem;
        }
    }
    
    .button {
        @include btn-color($is-dark: true, $flat: true)
    }
    // .button-mod {
    //     width: 22rem;
    //     font-size: 1.5rem;
    //     font-weight: 400;
    // }
}
